DB_USER=PhucNV83_SQLLogin_1
DB_PASSWORD=ydn475xzky
DB_SERVER=ShareTaxiScript.mssql.somee.com
DB_NAME=ShareTaxiScript
SECRET_KEY=nmfjkenjfnejnf  # Khóa bí mật cho JWT
PORT=3000  # Cổng cho ứng dụng Express
# API_KEY_BANK =AK_CS.5c203d208f5a11efa865954870c6d3a1.CgrTEo7aB45nSvrgWlRDfUruLGV7KqDmuo8WqZM3jTmIcWoZM55ABcy50n3XUwCRe5d64yc9
# API_GET_PAID =https://oauth.casso.vn/v2/transactions?fromDate=2024-10-20&toDate=2024-10-21&sort=ASC&page=4&pageSize=20
# PAYOS_API_KEY=8a84bcaa-0309-4cff-8dab-f2142b408bb4
# PAYOS_SECRET_KEY=d4b52649-8486-4396-8f71-ca6857d6f105
# PAYOS_APP_ID=14a9c1e06c81e0d2ee61f469430c81fa089d0b28e9428f014b533e81638d15fa

